services:
  #Database
  edge_db:
    image: mariadb:11.3.2
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    env_file: .env
    environment:
      MARIADB_ROOT_PASSWORD: $MARIADB_ROOT_PASSWORD
      MARIADB_DATABASE: wordpress
    container_name: edge_db
  #Web
  edge_wp:
    depends_on:
      - edge_db
    build:
      dockerfile: ./Dockerfile
      context: .
    ports:
      - 8083:80
    restart: always
    env_file: .env
    environment:
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_HOST: edge_db
      WORDPRESS_DB_USER: $MYSQL_USER
      WORDPRESS_DB_PASSWORD: $MYSQL_PASSWORD
      WORDPRESS_TABLE_PREFIX: wp_
    container_name: edge_wp
    volumes:
      - ./wp-content:/var/www/html/wp-content
  #PhpMyAdmin
  edge_myadmin:
    image: phpmyadmin:latest
    container_name: edge_myadmin
    restart: "no"
    ports:
      - 5004:80
    environment:
      PMA_HOST: edge_db
      UPLOAD_LIMIT: 100M
    depends_on:
      - edge_db
volumes:
  db_data_live:
  wp-content:
